WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Buttons" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>

        <Button MouseRightButtonDown="a1_MouseRightButtonDown"
                Name="a1"
                Content="1"
                FontSize="70"
                Foreground="White"
                FontFamily="Times New Roman"
                Background="Blue" 
                Grid.ColumnSpan="3" 
                Margin="108,59,443,245" Click="Button_Click"/>




        <Button MouseRightButtonDown="a2_MouseRightButtonDown"
                Name="a2"
                Content="2"
                FontSize="70"
                Foreground="White"
                FontFamily="Times New Roman"
                Background="Red" 
                Margin="91,59,241,245" 
                Grid.Column="2" Click="Button_Click_1"/>

        <Button MouseRightButtonDown="a3_MouseRightButtonDown"
                Name="a3"
                Content="3"
                FontSize="70"
                Foreground="White"
                FontFamily="Times New Roman"
                Background="Green" 
                Margin="292,59,40,245" 
                Grid.Column="2" Click="a3_Click"/>

        <Button MouseRightButtonDown="a4_MouseRightButtonDown"
                Name="a4"
                Content="4"
                FontSize="70"
                Foreground="White"
                FontFamily="Times New Roman"
                Background="Yellow" 
                Grid.ColumnSpan="3" 
                Margin="108,231,443,73" Click="a4_Click"/>

        <Button MouseRightButtonDown="a5_MouseRightButtonDown"
                Name="a5"
                Content="5"
                FontSize="70"
                Foreground="White"
                FontFamily="Times New Roman"
                Background="Gray" 
                Margin="91,231,241,73" 
                Grid.Column="2" Click="a5_Click"/>

        <Button MouseRightButtonDown="a6_MouseRightButtonDown"
                Name="a6"
                Content="6"
                FontSize="70"
                Foreground="White"
                FontFamily="Times New Roman"
                Background="Aqua" 
                Margin="0,231,40,73" 
                Grid.Column="2" 
                HorizontalAlignment="Right" Width="140" Click="a6_Click"/>

    </Grid>
</Window>
